# porta

movistarec-portabilidad-api/: .project  bnd.bnd
movistarec-portabilidad-api/src/main/java/com/vass/movistar/ec/portabilidad/api/: PortabilidadUtil.java
movistarec-portabilidad-api/src/main/java/com/vass/movistar/ec/portabilidad/api/dto/: OperatorID.java  PlanDetailContentTags.java  PlanDetailOutstandingBenefits.java  PlanDetailPrice.java  PortabilitySOAPHeaders.java  RequestDNIDocument.java  RequestMergedDocument.java  RequestPinRequest.java  RequestPinStatus.java  RequestPortabilityDocument.java  RequestSendOBO.java  ResponseDNIDocument.java  ResponseManagePortability.java  ResponseMergedDocument.java  ResponseMovistarCellphone.java  ResponseOperator.java  ResponseOperatorChangeText.java  ResponsePinRequest.java  ResponsePinStatus.java  ResponsePlanDetail.java  ResponsePortabilityDocument.java  ResponseSaveFileFTP.java  ResponseSendOBO.java  ResponseValidDocument.java
movistarec-portabilidad-service/: .project  bnd.bnd  build.gradle
movistarec-portabilidad-service/src/main/java/com/vass/movistar/ec/portabilidad/service/: PortabilidadDDLUtil.java  PortabilidadFileHandling.java  PortabilidadService.java  PortabilidadServiceUtil.java
movistarec-portabilidad-web/: .project  bnd.bnd  build.gradle
movistarec-portabilidad-web/src/main/java/com/vass/movistar/ec/portabilidad/web/command/action/: ActionAttachSignature.java  ActionClientData.java  ActionCodeNIP.java  ActionConfirmPortabilityRequest.java  ActionPhoneIncome.java  ActionPhotoDocument.java  (+7 more)
movistarec-portabilidad-web/src/main/java/com/vass/movistar/ec/portabilidad/web/constants/: PortabilidadWebPortletKeys.java
movistarec-portabilidad-web/src/main/java/com/vass/movistar/ec/portabilidad/web/portlet/: PortabilidadWebPortlet.java
movistarec-portabilidad-web/src/main/resources/content/: Language.properties
(+12 files in other folders)
